<!DOCTYPE HTML>
<html>
	<head>
		<title>Hagui Jhonatan Mamani Arapa </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="images/imagen.jpg">
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">

						<h1><a href="index.html">Hagui Jhonatan Mamani Arapa</a></h1>


						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="cv.html">CV</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Hagui Jhonatan Mamani Arapa</h2>
							<p>Electronic Engineer</p>
							<ul class="actions special">
								<li><a href="cv.html" class="button primary">Curriculum Web</a></li>
							</ul>
						</div>
						
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/imagen.png" alt="CabinaCorani" /></div><div class="content">
								<h2>Cabina Corani</h2>
								<p>Implementación de una cabina de salud en Corani. Lectura de Temperatura, pulso cardiaco y oxigenacion</p>
							
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/imagen.png" alt="ProyectoDomo" /></div><div class="content">
								<h2>Proyecto Domo</h2>
								<p>Implementación de un proyecto en Corani que consiste en un domo para los pobladores</p>
								
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/imagen.png" alt="DoorAI" /></div><div class="content">
								<h2>Door AI</h2>
								<p>Implementación de una puerta electrónica que se apertura con reconocimiento facial o con detección de huella dactilar</p>
								
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/imagen.png" alt="IchuDoor" /></div><div class="content">
								<h2>Ichu Door</h2>
								<p>Implementación de una puerta automática con relleno de Ichu</p>
								
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/imagen.png" alt="SolIndicator" /></div><div class="content">
								<h2>Sol Indicator</h2>
								<p>Indicador visual del nivel de UV en Corani</p>
							</div>
						</section>
					</section>


				<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/jhonatan-mamani-arapa-b544bb230/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/Jhopebot" class="icon brands fa-github"><span class="label">Github</span></a></li>
					</ul>
					<p>Email-me: mamani.arapa.25@gmail.com</p>
					<p>Call-me: +51 949481543</p>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
